# ProjectE-EMC-Expansion

./: .gitignore  BUILD.md  README.md  RELEASE_NOTES.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  versions.properties
src/main/java-1.15.2/dev/yourname/projecteec/: ProjecteEmcExpansion.java
src/main/java-1.15.2/dev/yourname/projecteec/calculator/: AdvancedEmcCalculator_1_15.java
src/main/java-1.15.2/dev/yourname/projecteec/compat/: ProjecteApiCompat_1_15.java
src/main/java-1.19.2/dev/yourname/projecteec/: ProjecteEmcExpansion.java
src/main/java-1.19.2/dev/yourname/projecteec/calculator/: AdvancedEmcCalculator_1_19.java
src/main/java-1.19.2/dev/yourname/projecteec/compat/: ProjecteApiCompat_1_19.java
src/main/java-1.21.1/dev/yourname/projecteec/: ProjecteEmcExpansion.java
src/main/java-1.21.1/dev/yourname/projecteec/calculator/: AdvancedEmcCalculator_1_21.java
src/main/java-1.21.1/dev/yourname/projecteec/compat/: ProjecteApiCompat_1_21.java
src/main/java/dev/yourname/projecteec/: ProjecteConfig.java  ProjecteEmcExpansion.java
