org.gradle.jvmargs=-Xmx2G
minecraft_version=1.20.1
forge_version=47.3.0
maven_group=dev.yourname
archives_base_name=projecte-emc-expansion
mod_id=projecte_emc_expansion
mod_version=1.0.0
projecte_version=1.0.1